@import "./bootstrap/bootstrap.less";

.navbar {
	min-height: 50px;
	
	.navbar-toggle {
		margin: 7px 12px;
	}
	
	.navbar-brand {
		color: white;
		font-size: 26px;
		font-weight: 200;
		text-shadow: 0px 0px 10px #333;
		padding: 14px 15px;
	}
}



.page-container {
	padding-top: 70px;
}